# This file contains an example of what settings I use for MacOS VM with all components passthrough form the host system.
# hostpci0: 2d:00,pcie=1,x-vga=1 Radeon VII
# hostpci1: 23:00.0,pcie=1 Samsung NVMe
# hostpci2: 01:00.0,pcie=1 Corsair NVMe
# hostpci3: 29:00.0,pcie=1 Fresco Logic FL1100 USB PCIe Card
# hostpci4: 25:00.0,pcie=1 Broadcom BCM4352 802.11ac Wireless Network Adapter
# hostpci5: 28:00.0,pcie=1 Realtek RTL8111/8168/8411 PCIe Gigabit Ethernet Controller
# usb0: host=3-4 BCM4352 Bluetooth
# usb1: host=5-6.4 Front USB Port CAC Reader
args: -smbios type=2 -cpu host,vendor=GenuineIntel,+invtsc
bios: ovmf
boot: d
cores: 32
efidisk0: local-lvm:vm-100-disk-0,size=4M
hostpci0: 2d:00,pcie=1,x-vga=1
hostpci1: 23:00.0,pcie=1
hostpci2: 01:00.0,pcie=1
hostpci3: 29:00.0,pcie=1
hostpci4: 25:00.0,pcie=1
hostpci5: 28:00.0,pcie=1
hotplug: 0
machine: q35
memory: 57344
name: catalina
numa: 1
ostype: other
sockets: 1
tablet: 0
usb0: host=3-4 
usb1: host=5-6.4
vga: none
vmgenid: 63f5b4f0-7de5-4143-9dae-b0038cdd7d43
