# This file contains an example of what settings I use for MacOS VM with all components passthrough form the host system.
args: -smbios type=2 -cpu host,vendor=GenuineIntel,+invtsc
bios: ovmf
boot: d
cores: 32
efidisk0: local-lvm:vm-100-disk-2,size=4M
hostpci0: 2f:00,pcie=1,x-vga=1
hostpci1: 31:00.3,pcie=1,rombar=0
hostpci2: 2a:00.3,pcie=1,rombar=0
hostpci3: 2a:00.1,pcie=1,rombar=0
hostpci4: 23:00.0,pcie=1
hostpci5: 01:00.0,pcie=1
hostpci6: 29:00.0,pcie=1
hostpci7: 25:00.0,pcie=1
hotplug: 0
machine: q35
memory: 49152
name: catalina
numa: 1
ostype: other
sockets: 1
tablet: 0
vmgenid: 63f5b4f0-7de5-4143-9dae-b0038cdd7d43
