# This file contains an example of what settings I use for MacOS VM with all components passthrough form the host system.
args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -cpu Penryn,vendor=GenuineIntel,kvm=on,vmx,rdtscp,+kvm_pv_unhalt,+kvm_pv_eoi,+invtsc,vmware-cpuid-freq=on,+fpu,+vme,+de,+pse,+tsc,+msr,+pae,+mce,+cx8,+apic,+sep,+mtrr,+pge,+mca,+cmov,+pat,+pse36,+clflush,+mmx,+fxsr,+sse,+sse2,+ht,+syscall,+nx,+mmxext,+fxsr_opt,+pdpe1gb,+rdtscp,+lm,+pni,+pclmulqdq,+monitor,+ssse3,+fma,+cx16,+sse4_1,+sse4_2,+movbe,+popcnt,+aes,+xsave,+avx,+f16c,+rdrand,+lahf_lm,+cmp_legacy,+extapic,+abm,+sse4a,+misalignsse,+3dnowprefetch,+osvw,+ibs,+skinit,+wdt,+tce,+topoext,+perfctr_core,+perfctr_nb,+ssbd,+ibpb,+stibp,+fsgsbase,+bmi1,+avx2,+smep,+bmi2,+rdseed,+adx,+smap,+clflushopt,+clwb,+xsaveopt,+xsavec,+xgetbv1,+xsaves,+wbnoinvd,+arat,+npt,+lbrv,+nrip_save,+tsc_scale,+vmcb_clean,+flushbyasid,+decodeassists,+pfthreshold,+umip
bios: ovmf
boot: d
cores: 32
cpu: Penryn
efidisk0: local-lvm:vm-100-disk-0,size=4M
hostpci0: 2f:00,pcie=1,x-vga=1
hostpci1: 31:00.3,pcie=1
hostpci2: 2a:00.3,pcie=1
hostpci3: 2a:00.1,pcie=1
hostpci4: 23:00.0,pcie=1
hostpci5: 01:00.0,pcie=1
hostpci6: 29:00.0,pcie=1
hostpci7: 25:00.0,pcie=1
machine: q35
memory: 49152
name: catalina
numa: 1
onboot: 1
ostype: other
scsihw: virtio-scsi-pci
smbios1: uuid=833eec4d-c39c-41a9-b267-94dda59e0356
sockets: 1
vga: none
vmgenid: c03ad511-ab65-489d-a1eb-e4e39b7d99df
