# This file contains all the device-ids and vendor-ids of components we want to passthrough to the macOS VM using vfio.
options vfio-pci ids=1002:66af,1002:ab20 disable_vga=1
options vfio-pci ids=1987:5016
options vfio-pci ids=144d:a804
options vfio-pci ids=144d:a802
options vfio-pci ids=14e4:43b1
options vfio-pci ids=10ec:8168
options vfio-pci ids=1022:1487
