options vfio-pci ids=1002:66af,1002:ab20 #Radoen VII
options vfio-pci ids=1022:149c #AMD USB 3.2 Controller
options vfio-pci ids=144d:a804 #Samsung EVO 960 NVMe
options vfio-pci ids=1987:5016 #Corsair MP600 NVMe
options vfio-pci ids=14e4:43b1 #Wifi Card
options vfio-pci ids=10ec:8168 #NIC Card
options vfio_iommu_type1 allow_unsafe_interrupts=1
