# This file contains all the device-ids and vendor-ids of components we want to passthrough to the macOS VM using vfio.
# 1002:66af,1002:ab20 Radoen VII
# 1022:149c AMD USB 3.2 Controller
# 144d:a804 Samsung EVO 960 NVMe
# 1987:5016 Corsair MP600 NVMe
# 14e4:43b1 Wifi Card
# 10ec:8168 NIC Card
options vfio-pci ids=1002:66af,1002:ab20
options vfio-pci ids=1022:149c
options vfio-pci ids=144d:a804
options vfio-pci ids=1987:5016
options vfio-pci ids=14e4:43b1
options vfio-pci ids=10ec:8168
options vfio_iommu_type1 allow_unsafe_interrupts=1
